# Pravah18

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/encore/abhinay/pravah/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/abhinay/pravah/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encore/abhinay/pravah/: About.java  Alfaaz.java  (+43 more)
app/src/main/res/layout/: about_content.xml  about_layout.xml  accommodation.xml  activity_contacts.xml  activity_email.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_register.xml  activity_schedule.xml  activity_sponcers.xml  activity_web_view.xml  activity_your_team.xml  alfaaz_content.xml  alfaaz_layout.xml  app_bar_main.xml  arts.xml  band_content.xml  band_layout.xml  change_pass.xml  chief_patron.xml  collage_content.xml  collage_layout.xml  comedy_content.xml  comedy_layout.xml  content_sponcers.xml  coordinators.xml  cultural.xml  dance_content.xml  dance_layout.xml  dashboard.xml  day1.xml  day2.xml  day3.xml  developers.xml  event.xml  face_content.xml  face_layout.xml  fashion_content.xml  fashion_layout.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml  menu_band.xml  menu_collage.xml  menu_comedy.xml  menu_contacts.xml  menu_dance.xml  menu_face.xml  menu_fashion.xml  menu_mehandi.xml  menu_play.xml  menu_poster.xml  menu_rangoli.xml  menu_schedule.xml  menu_scrolling.xml  menu_singing.xml  menu_tshirt.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+104 files in other folders)
