<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="Home" />
        <item
            android:id="@+id/theme1"
            android:icon="@drawable/ic_theme_black_48dp"
            android:title="Theme" />
        <item
            android:id="@+id/events1"
            android:icon="@drawable/ic_event_black_48dp"
            android:title="Events" />
        <item
            android:id="@+id/schedule1"
            android:icon="@drawable/ic_schedule_black_48dp"
            android:title="Schedule" />
        <item
            android:id="@+id/map1"
            android:icon="@drawable/ic_maps_black_48dp"
            android:title="Map" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_maps_black_48dp"
            android:title="Profile"
            android:visible="false"/>
        <item
            android:id="@+id/changepass"
            android:icon="@drawable/ic_maps_black_48dp"
            android:title="Change Password"
            android:visible="false"/>
        <item
            android:id="@+id/team"
            android:icon="@drawable/ic_maps_black_48dp"
            android:title="Team"
            android:visible="false"/>
        <item
            android:id="@+id/accomadation"
            android:icon="@drawable/ic_maps_black_48dp"
            android:title="Accomadation"
            android:visible="false"/>
    </group>
    <item android:title="Join Us"
        android:id="@+id/join">
        <menu>
            <item
                android:id="@+id/register"
                android:icon="@drawable/ic_register_48dp"
                android:title="Register"
                android:visible="true"/>
            <item
                android:id="@+id/dashboard"
                android:icon="@drawable/ic_register_48dp"
                android:title="Dashboard"
                android:visible="true"/>
            <item
                android:id="@+id/sign_in"
                android:icon="@drawable/ic_assignment_ind_black_48dp"
                android:title="Sign In"
                android:visible="true"/>
            <item
                android:id="@+id/sign_out"
                android:icon="@drawable/ic_assignment_ind_black_48dp"
                android:title="Sign Out"
                android:visible="true"/>
        </menu>
    </item>

    <item android:title="By You"
        android:id="@+id/by_you">
        <menu>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback_black_48dp"
                android:title="Feedback" />
        </menu>
    </item>

    <item android:title="About Us"
        android:id="@+id/about_us">
        <menu>
            <item
                android:id="@+id/about1"
                android:icon="@drawable/ic_about_black_48dp"
                android:title="About" />
            <item
                android:id="@+id/sponsor"
                android:icon="@drawable/ic_sponsors_on_black_48dp"
                android:title="Sponsors" />
            <item
                android:id="@+id/contact1"
                android:icon="@drawable/ic_contacts_black_48dp"
                android:title="Contacts" />
        </menu>
    </item>

</menu>
