<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhinay.pravah.Register"
    android:background="@drawable/register1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FIRST NAME"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:id="@+id/firstname"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LAST NAME"
        android:textSize="20dp"
        android:layout_marginTop="123dp"
        android:id="@+id/lastname"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DATE OF BIRTH"
        android:textSize="20dp"
        android:layout_marginTop="186dp"
        android:onClick="dob"
        android:id="@+id/dob"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textStyle="italic"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="249dp"
                android:textSize="30dp"
                android:id="@+id/gender"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMAIL- abc@def.com"
        android:textSize="20dp"
        android:layout_marginTop="279dp"
        android:id="@+id/email"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:textSize="20dp"
        android:layout_marginTop="342dp"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CONFIRM PASSWORD"
        android:textSize="20dp"
        android:layout_marginTop="405dp"
        android:id="@+id/cpassword"
        android:inputType="textPassword"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textStyle="italic"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MOBILE NUMBER"
                android:textSize="20dp"
                android:layout_marginTop="468dp"
                android:id="@+id/mobile"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="531dp"
                android:textSize="20dp"
                android:id="@+id/areyou"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FATHER'S NAME"
                android:textSize="20dp"
                android:layout_marginTop="561dp"
                android:id="@+id/fathername"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MOTHER'S NAME"
                android:textSize="20dp"
                android:layout_marginTop="624dp"
                android:id="@+id/mothername"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="AADHAR NO."
                android:textSize="20dp"
                android:layout_marginTop="687dp"
                android:id="@+id/aadhar"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="750dp"
                android:textSize="20dp"
                android:id="@+id/zone"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="COLLEGE NAME"
                android:textSize="20dp"
                android:layout_marginTop="780dp"
                android:id="@+id/college"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ROLL NO"
                android:textSize="20dp"
                android:layout_marginTop="843dp"
                android:id="@+id/roll"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="REGISTER"
                android:textStyle="italic"
                android:onClick="submit"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="122dp"
                android:layout_marginEnd="122dp"
                android:layout_marginTop="906dp"
                android:textAlignment="center"
                android:padding="15dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:background="@drawable/registerback" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
