<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhinay.pravah.Register"
    android:background="@drawable/register1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FIRST NAME"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:id="@+id/firstname"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LAST NAME"
                android:textSize="20dp"
                android:layout_marginTop="123dp"
                android:id="@+id/lastname"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DATE OF BIRTH"
                android:textSize="20dp"
                android:layout_marginTop="186dp"
                android:onClick="dob"
                android:id="@+id/dob"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>

            <Spinner
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="249dp"
               android:textSize="30dp"
               android:id="@+id/gender"
               android:textColorHint="#ffffff"
               android:textColor="#ffffff"
               android:textStyle="italic"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL- abc@def.com"
                android:textSize="20dp"
                android:layout_marginTop="290dp"
                android:id="@+id/email"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PASSWORD"
                android:textSize="20dp"
                android:layout_marginTop="353dp"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CONFIRM PASSWORD"
                android:textSize="20dp"
                android:layout_marginTop="416dp"
                android:id="@+id/cpassword"
                android:inputType="textPassword"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>

             <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobile"
                android:hint="MOBILE NUMBER"
                android:textSize="20dp"
                android:layout_marginTop="479dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YOU ARE:"
                android:textSize="20dp"
                android:layout_marginTop="542dp"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
          
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="574dp"
                android:textSize="20dp"
                android:id="@+id/areyou"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUALIFIED EVENT 1:"
                android:textSize="20dp"
                android:layout_marginTop="636dp"
                android:textColor="#ffffff"
                android:textStyle="italic"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="668dp"
                android:textSize="20dp"
                android:id="@+id/event1"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUALIFIED EVENT 2:"
                android:textSize="20dp"
                android:layout_marginTop="730dp"
                android:textColor="#ffffff"
                android:textStyle="italic"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="764dp"
                android:textSize="20dp"
                android:id="@+id/event2"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUALIFIED EVENT 3"
                android:textSize="20dp"
                android:layout_marginTop="826dp"
                android:textColor="#ffffff"
                android:textStyle="italic"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="858dp"
                android:textSize="20dp"
                android:id="@+id/event3"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
          
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fathername"
                android:hint="FATHER'S NAME"
                android:textSize="20dp"
                android:layout_marginTop="920dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
          
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mothername"
                android:hint="MOTHER'S NAME"
                android:textSize="20dp"
                android:layout_marginTop="982dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
          
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aadhaar"
                android:hint="AADHAAR NO."
                android:textSize="20dp"
                android:layout_marginTop="1044dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YOUR ZONE:"
                android:textSize="20dp"
                android:layout_marginTop="1106dp"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
            
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1138dp"
                android:textSize="20dp"
                android:id="@+id/zone"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
          
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/college"
                android:hint="COLLEGE NAME"
                android:textSize="20dp"
                android:layout_marginTop="1200dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
          
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rollno"
                android:hint="ROLL NO"
                android:textSize="20dp"
                android:layout_marginTop="1262dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textStyle="italic"/>
          
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="REGISTER"
                android:textStyle="italic"
                android:onClick="submit"
                android:textAlignment="center"
                android:padding="15dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:background="@drawable/registerback4"
                android:layout_alignTop="@+id/register"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1198dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
