<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.iet.abhinay.pravah.Sponcers"
    tools:showIn="@layout/activity_sponcers"
    android:background="#fff">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/sp1"
                android:background="@drawable/sp1"
                android:onClick="sp1"/>
            <TextView
                android:id="@+id/stv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sp1"
                android:text="TITLE SPONSOR"
                android:textSize="20dp"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/sp2"
                android:background="@drawable/sp2"
                android:onClick="sp2"
                android:layout_below="@id/stv1"/>
            <TextView
                android:id="@+id/stv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sp2"
                android:text="MEGA ASSOCIATE PARTNER"
                android:textSize="20dp"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/sp3"
                android:background="@drawable/sp3"
                android:onClick="sp3"
                android:layout_below="@id/stv2"/>
            <TextView
                android:id="@+id/stv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sp3"
                android:text="FASHION PARTNER"
                android:textSize="20dp"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/sp4"
                android:background="@drawable/sp4"
                android:onClick="sp4"
                android:layout_below="@id/stv3"/>
            <TextView
                android:id="@+id/stv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sp4"
                android:text="ENTERTAINMENT PARTNER"
                android:textSize="20dp"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/sp5"
                android:background="@drawable/sp5"
                android:layout_below="@id/stv4"/>
            <TextView
                android:id="@+id/stv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sp5"
                android:text="RADIO PARTNER"
                android:textSize="20dp"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/sp6"
                android:background="@drawable/sp6"
                android:layout_below="@id/stv5"/>
            <TextView
                android:id="@+id/stv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sp6"
                android:text="CULTURAL PARTNER"
                android:textSize="20dp"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/sp7"
                android:background="@drawable/sp7"
                android:layout_below="@id/stv6"/>
            <TextView
                android:id="@+id/stv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sp7"
                android:text="EDUCATIONAL PARTNER"
                android:textSize="20dp"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/sp8"
                android:background="@drawable/sp8"
                android:layout_below="@id/stv7"/>
            <TextView
                android:id="@+id/stv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sp8"
                android:text="PHOTOGRAPHY PARTNER"
                android:textSize="20dp"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/sp9"
                android:background="@drawable/sp9"
                android:layout_below="@id/stv8"/>
            <TextView
                android:id="@+id/stv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sp9"
                android:text="CIVIL SERVISES COACHING PARTNER"
                android:textSize="20dp"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/sp10"
                android:background="@drawable/sp10"
                android:layout_below="@id/stv9"/>
            <TextView
                android:id="@+id/stv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sp10"
                android:text="HEALTH &amp; FITNESS PARTNER"
                android:textSize="20dp"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/sp11"
                android:background="@drawable/sp11"
                android:layout_below="@id/stv10"/>
            <TextView
                android:id="@+id/stv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sp11"
                android:text="MANAGEMENT COACHING PARTNER"
                android:textSize="20dp"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/sp12"
                android:background="@drawable/sp12"
                android:layout_below="@id/stv11"/>
            <TextView
                android:id="@+id/stv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sp12"
                android:text="TRAVEL PARTNER"
                android:textSize="20dp"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/sp13"
                android:background="@drawable/sp13"
                android:layout_below="@id/stv12"/>
            <TextView
                android:id="@+id/stv13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sp13"
                android:text="BEVERAGE PARTNER"
                android:textSize="20dp"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/sp14"
                android:background="@drawable/sp14"
                android:layout_below="@id/stv13"/>
            <TextView
                android:id="@+id/stv14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sp14"
                android:text="RENTAL PARTNER"
                android:textSize="20dp"
                android:textColor="#000"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
