<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="70dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="320dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp">

                <ImageButton
                    android:id="@+id/st_cordi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/st_cordi1"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:layout_marginTop="-50dp"
                    android:onClick="st_cordi1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:fontFamily="cursive"
                    android:text="Ashwani Sharma"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="75dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text=" B.Tech (CSE 3rd Year)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="110dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="Institute of Engineering &amp; Technology (IET), Lucknow"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="320dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="340dp">

                <ImageButton
                    android:id="@+id/st_cordi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/st_cordi2"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:layout_marginTop="-50dp"
                    android:onClick="st_cordi2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:fontFamily="cursive"
                    android:text="Anushka Awasthi"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="75dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text=" B.Tech (EI 3rd Year)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="110dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="Institute of Engineering &amp; Technology (IET), Lucknow"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
